{
  "name": "egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portothree/egg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portothree/egg/issues"
  },
  "homepage": "https://github.com/portothree/egg#readme",
  "dependencies": {
    "selenium-webdriver": "^4.1.1"
  }
}
